# Sample Logstash configuration for creating a simple
# Oracle -> Logstash -> Elasticsearch pipeline.

input
{
	jdbc {
	
	#Path to downloaded jdbc driver 
	jdbc_driver_library => "C:\Users\testuser\Downloads\ojdbc-full\OJDBC-Full\ojdbc6.jar"
	
	# ORACLE Driver Class
	jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
	
	# ORACLE database jdbc connection string ,  jdbc:oracle:thin:@hostname:PORT/SERVICE
	jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/orcl"
	
	#The user and password to connect to database
	jdbc_user => "testuser"
	jdbc_password => "welcome123"
	

	#Configure Cron to How frequent want execute query in database
	schedule => "* * * * *"

	#Use for Inline query and if want to execute record after last run compare with value sql_last_value that can be numeric or timestamp
	statement => "select * from customers where customer_id>:sql_last_value order by customer_id asc"
	
	#Below is configuration when want to use last run value
	
	use_column_value => true
	tracking_column => customer_id	
	tracking_column_type => "numeric"
	record_last_run => true
	#This file keep record of sql_last_value so that when next time query run can utilize last run values
	last_run_metadata_path =>"C:\Users\testuser\Documents\logstash-7.8.0\lastrun\.logstash_jdbc_test_last_run"
	 
	}
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "customerindex"
	doc_as_upsert =>true
	document_id=> "%{customer_id}"
    #user => "elastic"
    #password => "changeme"
  }
}
